EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjI1YmEwMzk1ZjgxMWYwOGVlMTI3ZDU4Y2E2MDk0YiIsIm5iZiI6MTc2MTA2ODU5MS45MSwic3ViIjoiNjhmN2M2MmY1N2JiNjRlOGM3NmFmNGM3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.xVdwiAlhoQA3ELCf5Zp98uv_sJHrUe0PsBngawwAry8

